<html>
    <head>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .main-container {
                width: 50%;
                box-shadow: 0px 0px 20px #666666;
                border-radius: 10px;
                padding: 10px 20px;
                justify-content: center;
                align-content: center;
            }

            .btn {
                outline: none;
                border: none;
                background-color: #00FF00;
                color: #FFFFFF;
                padding: 10px 20px;
                border-radius: 5px;
                font-weight: 700;
            }
            
            @media screen and (max-width: 768px) {
                .main-container {
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <h1>Iris Classification</h1>
            <p>The goal of this project is to classify iris flowers into one of three species: Iris-setosa, Iris-versicolor, and Iris-virginica. The classification is based on four features of the flowers: Sepal Length, Sepal Width, Petal Length, Petal Width</p>
            <form method="POST">
                Sepal Length: <input type="text" name="sepal_length"/>
                <br><br>
                Sepal Width: <input type="text" name="sepal_width"/>
                <br><br>
                Petal Length: <input type="text" name="petal_length"/>
                <br><br>
                Petal Width: <input type="text" name="petal_width"/>
                <br><br>

                <input class="btn" type="submit" value="Predict" />
            </form>
            <p>Class: {{result}}</p>
        </div>
    </body>
</html>